<?xml version="1.0" encoding="UTF-8"?>
<project name="GridEditor" default="help" basedir="." description="MODx Component for browsing and editing resources in a grid format">

    <property file="${project.basedir}/_build/build.properties" />
    <property name="dir.build" value="${project.basedir}/_build" />
    <property name="dir.vagrant" value="${dir.build}/vagrant" />


    <target name="help">
        <exec command="phing -l -q" passthru="true" />
    </target>


    <!-- ================================================================== -->
    <!--   TARGET: Build transport package                                  -->
    <!-- ================================================================== -->
    <target name="build" description="Build source into Transport Package">
        <echo msg="Building transport package..." />
        <exec command="php ${dir.build}/build.transport.php"
              passthru="true" />
    </target>



    <!-- ================================================================== -->
    <!--   TARGET: Copy source into a MODx installation                     -->
    <!-- ================================================================== -->
    <target name="copy-to-modx" description="Copy source to a specified MODx installation">
        <echo msg="Copying source to MODx installation at ${dev.modx}" />

        <scp host="localhost"
             username="vagrant"
             password="vagrant"
             port="2222"
             todir="${dev.modx}core/components/grideditor">

            <fileset dir="${project.basedir}/core/components/grideditor">
                <include name="**" />
            </fileset>
        </scp>

        <scp host="localhost"
             username="vagrant"
             password="vagrant"
             port="2222"
             todir="${dev.modx}assets/components/grideditor">

            <fileset dir="${project.basedir}/assets/components/grideditor">
                <include name="**" />
            </fileset>
        </scp>

    </target>




    <!-- ================================================================== -->
    <!--   TARGET: Bring vagrant box up online                              -->
    <!-- ================================================================== -->
    <target name="vagrant/up" description="Bring vagrant box up">
        <echo msg="Bringing vagrant online..." />
        <exec command="vagrant up"
              dir="${dir.vagrant}"
              passthru="true" />
    </target>


    <!-- ================================================================== -->
    <!--   TARGET: Halt the vagrant                                         -->
    <!-- ================================================================== -->
    <target name="vagrant/halt" description="Halt vagrant box">
        <echo msg="Halting the vagrant..." />
        <exec command="vagrant halt"
              dir="${dir.vagrant}"
              passthru="true" />
    </target>


    <!-- ================================================================== -->
    <!--   TARGET: SSH into the vagrant box                                 -->
    <!-- ================================================================== -->
    <target name="vagrant/ssh" description="SSH into vagrant box">
        <echo msg="Connecting to vagrant..." />
        <exec command="vagrant ssh"
              dir="${dir.vagrant}"
              passthru="true" />
    </target>





</project>
